<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>超级搜索 | super-comps</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <link rel="icon" href="/07-ACT-040120-p26-PT-Superman-HR.jpg">
    <meta name="description" content="这是简短描述...">
    
    <link rel="preload" href="/assets/css/0.styles.d6ad21ed.css" as="style"><link rel="preload" href="/assets/js/app.8608cd5a.js" as="script"><link rel="preload" href="/assets/js/2.a0c195e9.js" as="script"><link rel="preload" href="/assets/js/21.93858c89.js" as="script"><link rel="prefetch" href="/assets/js/10.e59e9c4d.js"><link rel="prefetch" href="/assets/js/11.6aec9d13.js"><link rel="prefetch" href="/assets/js/12.ea177bc2.js"><link rel="prefetch" href="/assets/js/13.54eeac1a.js"><link rel="prefetch" href="/assets/js/14.0be4a027.js"><link rel="prefetch" href="/assets/js/15.14d93a0a.js"><link rel="prefetch" href="/assets/js/16.029e0e4c.js"><link rel="prefetch" href="/assets/js/17.b08a4ad7.js"><link rel="prefetch" href="/assets/js/18.fb0f1db7.js"><link rel="prefetch" href="/assets/js/19.8712339e.js"><link rel="prefetch" href="/assets/js/20.fda9b056.js"><link rel="prefetch" href="/assets/js/22.8092a8bc.js"><link rel="prefetch" href="/assets/js/23.25785b92.js"><link rel="prefetch" href="/assets/js/24.c88ea840.js"><link rel="prefetch" href="/assets/js/25.db61eb36.js"><link rel="prefetch" href="/assets/js/26.250a858e.js"><link rel="prefetch" href="/assets/js/27.9faa17c4.js"><link rel="prefetch" href="/assets/js/28.dc438f1a.js"><link rel="prefetch" href="/assets/js/3.edd5796d.js"><link rel="prefetch" href="/assets/js/4.d24b2e60.js"><link rel="prefetch" href="/assets/js/5.3a1bc37e.js"><link rel="prefetch" href="/assets/js/6.77c12150.js"><link rel="prefetch" href="/assets/js/7.ded78fa0.js"><link rel="prefetch" href="/assets/js/8.69160aca.js"><link rel="prefetch" href="/assets/js/9.76c2116a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d6ad21ed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">super-comps</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="组件资产" class="dropdown-title"><span class="title">组件资产</span> <span class="arrow down"></span></button> <button type="button" aria-label="组件资产" class="mobile-dropdown-title"><span class="title">组件资产</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/comps/midBack/" class="nav-link router-link-active">
  中后台组件
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://www.163.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  外链
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="组件资产" class="dropdown-title"><span class="title">组件资产</span> <span class="arrow down"></span></button> <button type="button" aria-label="组件资产" class="mobile-dropdown-title"><span class="title">组件资产</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/comps/midBack/" class="nav-link router-link-active">
  中后台组件
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://www.163.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  外链
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>超级表格</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>超级搜索</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/comps/midBack/superComps/search/超级搜索.html" class="active sidebar-link">超级搜索</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/comps/midBack/superComps/search/超级搜索.html#prop-属性" class="sidebar-link">prop(属性)</a></li><li class="sidebar-sub-header"><a href="/comps/midBack/superComps/search/超级搜索.html#options-可选项配置" class="sidebar-link">options(可选项配置)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/comps/midBack/superComps/search/超级搜索.html#search-items" class="sidebar-link">search-items</a></li></ul></li><li class="sidebar-sub-header"><a href="/comps/midBack/superComps/search/超级搜索.html#events-事件" class="sidebar-link">Events(事件)</a></li><li class="sidebar-sub-header"><a href="/comps/midBack/superComps/search/超级搜索.html#slots-插槽" class="sidebar-link">slots(插槽)</a></li><li class="sidebar-sub-header"><a href="/comps/midBack/superComps/search/超级搜索.html#protocol-规约" class="sidebar-link">protocol(规约)</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>超级标题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>超级表单</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>聚合表单</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>超级指令集</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>超级信息展示板</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>超级工具引擎</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>问题处理</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="超级搜索"><a href="#超级搜索" class="header-anchor">#</a> 超级搜索</h1> <a data-fancybox="gallery" title="sfs" href="/img/search/search1.png"><img src="/img/search/search1.png" alt="mixureSecure"></a> <br> <a data-fancybox="gallery" title="sfs" href="/img/search/check-group/check-group1.png"><img src="/img/search/check-group/check-group1.png" alt="mixureSecure"></a> <br> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hlta-superSearch</span>
        <span class="token attr-name">@valueChange</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>searchItemChange<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dom_superSearch<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hlta-s-search-item<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:search-items</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>searchItems<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:item</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>searchItem<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:query-url</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>queryUrl<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:gSize</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>large'<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:displayShowRow</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span>
      <span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>moreBtn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ta-button</span>
            <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mt-10<span class="token punctuation">&quot;</span></span>
            <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>add<span class="token punctuation">&quot;</span></span>
            <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span>
            <span class="token attr-name">icon</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>plus<span class="token punctuation">&quot;</span></span>
            <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>!socialOrg<span class="token punctuation">&quot;</span></span>
          <span class="token punctuation">&gt;</span></span>
            新增
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ta-button</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ta-button</span>  <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>!socialOrg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ml-10 mt-10<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>deleteByIds<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">icon</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>delete<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            批量删除
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ta-button</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>hlta-superSearch</span><span class="token punctuation">&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;socialOrg&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    socialOrgInfo<span class="token punctuation">,</span>
    socialOrgView<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// props: ['show'],</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> superTableMx<span class="token punctuation">,</span>
  <span class="token comment">// mixins:[superTableMx],</span>

  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
      <span class="token literal-property property">searchItems</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;text&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">placeholder</span><span class="token operator">:</span> <span class="token string">&quot;输入机构名称&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">property</span><span class="token operator">:</span> <span class="token string">&quot;socialOrgName&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">colSpan</span><span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
          <span class="token function-variable function">cb_change</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;输入组织名称/信用代码:&quot;</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;text&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">placeholder</span><span class="token operator">:</span> <span class="token string">&quot;输入统一信用代码&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">property</span><span class="token operator">:</span> <span class="token string">&quot;unifiedCreditCode&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">colSpan</span><span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
          <span class="token function-variable function">cb_change</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;输入组织名称/信用代码:&quot;</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;select&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">placeholder</span><span class="token operator">:</span> <span class="token string">&quot;评估等级&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">property</span><span class="token operator">:</span> <span class="token string">&quot;evaluationLevelList&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">collectionType</span><span class="token operator">:</span> <span class="token string">&quot;EVALUATIONLEVEL&quot;</span><span class="token punctuation">,</span>
          <span class="token comment">// width:300,</span>
          <span class="token literal-property property">colSpan</span><span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
          <span class="token function-variable function">cb_select</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;cb_change:---评估等级&quot;</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;multiSingleSelected&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">placeholder</span><span class="token operator">:</span> <span class="token string">&quot;行政区划&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">property</span><span class="token operator">:</span> <span class="token string">&quot;admsArea&quot;</span><span class="token punctuation">,</span>
          <span class="token comment">// property: &quot;admsAreaList&quot;,</span>
          <span class="token literal-property property">treeId</span><span class="token operator">:</span> <span class="token string">'result'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">replaceFields</span><span class="token operator">:</span><span class="token punctuation">{</span>
             <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'areaName'</span><span class="token punctuation">,</span> <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">'areaCode'</span><span class="token punctuation">,</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">'areaCode'</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token literal-property property">treeDataLabel</span><span class="token operator">:</span> <span class="token string">'areaName'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">treeDataValue</span><span class="token operator">:</span> <span class="token string">'areaCode'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">treeNodeId</span><span class="token operator">:</span> <span class="token string">'areaCode'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">'area/select'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">treeCheckable</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
          <span class="token literal-property property">multiple</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
          <span class="token literal-property property">urlParam</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">selected</span><span class="token operator">:</span><span class="token string">'330000000000'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token literal-property property">treeDataAsync</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token punctuation">{</span>
          <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;date&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">placeholder</span><span class="token operator">:</span> <span class="token string">&quot;成立日期&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">property</span><span class="token operator">:</span> <span class="token string">&quot;establishTime&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">colSpan</span><span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
          <span class="token comment">// colSpan: 24,</span>
          <span class="token comment">// labelCol:{</span>
          <span class="token comment">//   span:0,</span>
          <span class="token comment">// },</span>
          <span class="token comment">// wrapperCol:{</span>
          <span class="token comment">//   span:6</span>
          <span class="token comment">// },</span>
          <span class="token comment">// styles:{</span>
          <span class="token comment">//   width:'89.7%'</span>
          <span class="token comment">// }</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token punctuation">{</span>
          <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;checkGroupDict&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">collectionType</span><span class="token operator">:</span> <span class="token string">&quot;ORGANIZATIONTYPE&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">property</span><span class="token operator">:</span> <span class="token string">&quot;socialOrgTypeList&quot;</span><span class="token punctuation">,</span>
          <span class="token comment">// width: 200,</span>
          <span class="token comment">// Talabel: '社会组织类型',</span>
          <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'社会组织类型'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">newline</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
          <span class="token literal-property property">colSpan</span><span class="token operator">:</span><span class="token number">21</span><span class="token punctuation">,</span>
           <span class="token literal-property property">floatLabelStyle</span><span class="token operator">:</span><span class="token punctuation">{</span>
            <span class="token literal-property property">paddingLeft</span><span class="token operator">:</span><span class="token string">'10px'</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token literal-property property">labelCol</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">span</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token literal-property property">wrapperCol</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">span</span><span class="token operator">:</span> <span class="token number">24</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;checkGroupDict&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">collectionType</span><span class="token operator">:</span> <span class="token string">&quot;YESORNO&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">property</span><span class="token operator">:</span> <span class="token string">&quot;hasPublicQualificationList&quot;</span><span class="token punctuation">,</span>
          <span class="token comment">// width: 600,</span>
          <span class="token comment">// Talabel: '是否获取公募资格',</span>
          <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">'是否获取公募资格'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">newline</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
          <span class="token literal-property property">colSpan</span><span class="token operator">:</span><span class="token number">15</span><span class="token punctuation">,</span>
          <span class="token literal-property property">floatLabelStyle</span><span class="token operator">:</span><span class="token punctuation">{</span>
            <span class="token literal-property property">paddingLeft</span><span class="token operator">:</span><span class="token string">'10px'</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token literal-property property">labelCol</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">span</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token literal-property property">wrapperCol</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">span</span><span class="token operator">:</span> <span class="token number">24</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token literal-property property">searchItem</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">//批量删除</span>
    <span class="token function">deleteByIds</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$confirm</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'删除'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token string">'确定批量删除吗？'</span><span class="token punctuation">,</span>
        <span class="token function-variable function">onOk</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>


      <span class="token keyword">let</span> param <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token keyword">let</span> idList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
      <span class="token keyword">let</span> selectRecords <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>sTable<span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>mTable<span class="token punctuation">.</span><span class="token function">getCheckboxRecords</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      selectRecords<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        idList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">.</span>id<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      param<span class="token punctuation">.</span>idList <span class="token operator">=</span> idList
      <span class="token keyword">if</span><span class="token punctuation">(</span>param<span class="token punctuation">.</span>idList<span class="token punctuation">.</span>length<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$message<span class="token punctuation">.</span><span class="token function">warning</span><span class="token punctuation">(</span><span class="token string">'至少选择一行'</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>Base<span class="token punctuation">.</span><span class="token function">submit</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'post'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">'socialOrg/delete'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">data</span><span class="token operator">:</span> param<span class="token punctuation">,</span>
        <span class="token literal-property property">autoQs</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$message<span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token string">'删除成功!'</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">doQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$message<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'删除失败!!!'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">reTable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">doQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token function">searchItemChange</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
        <span class="token string">&quot;searchItemChange===&quot;</span><span class="token punctuation">,</span>
        item<span class="token punctuation">,</span>
        <span class="token string">&quot;this.searchItem:&quot;</span><span class="token punctuation">,</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>searchItem
      <span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// let allChange = this.form99.getAllChangeEventArgs()</span>
      <span class="token comment">// console.log(&quot;allChange==&quot;,allChange);</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br><span class="line-number">154</span><br><span class="line-number">155</span><br><span class="line-number">156</span><br><span class="line-number">157</span><br><span class="line-number">158</span><br><span class="line-number">159</span><br><span class="line-number">160</span><br><span class="line-number">161</span><br><span class="line-number">162</span><br><span class="line-number">163</span><br><span class="line-number">164</span><br><span class="line-number">165</span><br><span class="line-number">166</span><br><span class="line-number">167</span><br><span class="line-number">168</span><br><span class="line-number">169</span><br><span class="line-number">170</span><br><span class="line-number">171</span><br><span class="line-number">172</span><br><span class="line-number">173</span><br><span class="line-number">174</span><br><span class="line-number">175</span><br><span class="line-number">176</span><br></div></div><h2 id="prop-属性"><a href="#prop-属性" class="header-anchor">#</a> prop(属性)</h2> <table><thead><tr><th>参数</th> <th style="text-align:center;">说明</th> <th style="text-align:right;">类型</th> <th style="text-align:right;">默认值</th> <th><div style="width:100px;">必传项</div></th></tr></thead> <tbody><tr><td>search-items</td> <td style="text-align:center;">初始化-数据模型</td> <td style="text-align:right;">Array</td> <td style="text-align:right;">具体用法详见options</td> <td>Y</td></tr> <tr><td>item</td> <td style="text-align:center;">查询信息数据归集</td> <td style="text-align:right;">object</td> <td style="text-align:right;">false</td> <td>Y</td></tr> <tr><td>query-url</td> <td style="text-align:center;">接口请求地址</td> <td style="text-align:right;">string</td> <td style="text-align:right;">-</td> <td>Y</td></tr> <tr><td>gSize</td> <td style="text-align:center;">输入部件尺寸</td> <td style="text-align:right;">string</td> <td style="text-align:right;">和404ui文档一致，3档可调，大/中/小</td> <td>Y</td></tr> <tr><td>displayShowRow</td> <td style="text-align:center;">默认展示几行</td> <td style="text-align:right;">Number</td> <td style="text-align:right;">超出范围的部件默认隐藏</td> <td>Y</td></tr></tbody></table> <h2 id="options-可选项配置"><a href="#options-可选项配置" class="header-anchor">#</a> options(可选项配置)</h2> <h3 id="search-items"><a href="#search-items" class="header-anchor">#</a> search-items</h3> <table><thead><tr><th>参数</th> <th style="text-align:center;">说明</th> <th style="text-align:right;">类型</th> <th>默认值</th></tr></thead> <tbody><tr><td>type</td> <td style="text-align:center;">部件类型</td> <td style="text-align:right;">string</td> <td>text / textarea / select / date / month / year / quarter / rangeDate / rangeMonth / dupAloneSelected / cascader / cascader1 / multiSingleSelected / checkGroupDict /</td></tr> <tr><td>property</td> <td style="text-align:center;">api键名</td> <td style="text-align:right;">string</td> <td>和接口文档描述的键名称一致</td></tr> <tr><td>placeholder</td> <td style="text-align:center;">占位显示文本</td> <td style="text-align:right;">string</td> <td>-</td></tr> <tr><td>colSpan</td> <td style="text-align:center;">行列布局</td> <td style="text-align:right;">number</td> <td>默认1行占6列</td></tr> <tr><td>newline</td> <td style="text-align:center;">断行器，开启后默认折行，后面元素另启一行</td> <td style="text-align:right;">number</td> <td>false , 0</td></tr> <tr><td>labelCol</td> <td style="text-align:center;">部件label全属性控制器</td> <td style="text-align:right;">object</td> <td>{ span: 0 }</td></tr> <tr><td>wrapperCol</td> <td style="text-align:center;">局部部件外衣容器属性全控制</td> <td style="text-align:right;">object</td> <td>{ span:24}</td></tr> <tr><td>floatLabelStyle</td> <td style="text-align:center;">浮动模式布局下的label属性全控制</td> <td style="text-align:right;">object</td> <td>{   paddingLeft: '10px', }</td></tr> <tr><td>collectionType</td> <td style="text-align:center;">字典名称，用于返回对应中文内容</td> <td style="text-align:right;">string</td> <td></td></tr> <tr><td>width</td> <td style="text-align:center;">局部部件块整体宽度自定义调节</td> <td style="text-align:right;">string</td> <td></td></tr></tbody></table> <blockquote><p>更多属性用法详见：ta404ui1.5.x版本中的taform组件释义</p></blockquote> <h2 id="events-事件"><a href="#events-事件" class="header-anchor">#</a> Events(事件)</h2> <table><thead><tr><th>方法名称</th> <th style="text-align:center;">说明</th> <th style="text-align:center;">返回类型</th> <th style="text-align:right;">参数</th> <th>调用方式</th></tr></thead> <tbody><tr><td>valueChange</td> <td style="text-align:center;">返回super-search交互完成后的数据集，可以做一些个性化</td> <td style="text-align:center;">Function</td> <td style="text-align:right;">-</td> <td></td></tr> <tr><td>fnQuery</td> <td style="text-align:center;">动态调用查询superTable数据</td> <td style="text-align:center;">-</td> <td style="text-align:right;">-</td> <td><code>this.$refs[组件自定义名称].fnQuery()</code></td></tr> <tr><td>fnReset</td> <td style="text-align:center;">重置superSearch所有键入信息</td> <td style="text-align:center;">-</td> <td style="text-align:right;">-</td> <td><code>this.$refs[组件自定义名称].fnReset()</code></td></tr></tbody></table> <h2 id="slots-插槽"><a href="#slots-插槽" class="header-anchor">#</a> slots(插槽)</h2> <table><thead><tr><th>属性</th> <th style="text-align:center;">说明</th> <th style="text-align:right;">默认值</th></tr></thead> <tbody><tr><td>moreBtn</td> <td style="text-align:center;">更多自定义按钮</td> <td style="text-align:right;">{}</td></tr></tbody></table> <h2 id="protocol-规约"><a href="#protocol-规约" class="header-anchor">#</a> protocol(规约)</h2> <pre style="color:#e4393c;font-weight:900;letter-spacing:0.12em;">&gt; 1. 该组件外层要包裹fh-face-plate组件
&gt; 2. hlta-superSearch组件目前只支持和hlta-superTable组件一套搭配使用
&gt; 3. hlta-superSearch组件标签上要定义ref锚点名称
&gt;
</pre></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/18/2022, 3:52:48 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/comps/midBack/superComps/table/超级表格.html" class="prev">
        超级表格
      </a></span> <span class="next"><a href="/comps/midBack/superComps/title/超级标题.html">
        超级标题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8608cd5a.js" defer></script><script src="/assets/js/2.a0c195e9.js" defer></script><script src="/assets/js/21.93858c89.js" defer></script>
  </body>
</html>
