<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>super-comps</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/07-ACT-040120-p26-PT-Superman-HR.jpg">
    <meta name="description" content="这是简短描述...">
    
    <link rel="preload" href="/assets/css/0.styles.7da46759.css" as="style"><link rel="preload" href="/assets/js/app.10e4d9bc.js" as="script"><link rel="preload" href="/assets/js/6.edb6cf3f.js" as="script"><link rel="prefetch" href="/assets/js/10.e7a4ea95.js"><link rel="prefetch" href="/assets/js/11.7631754d.js"><link rel="prefetch" href="/assets/js/12.f04a7d15.js"><link rel="prefetch" href="/assets/js/13.88929b03.js"><link rel="prefetch" href="/assets/js/14.e7d9fc94.js"><link rel="prefetch" href="/assets/js/15.52c0d01a.js"><link rel="prefetch" href="/assets/js/16.0c0ff6aa.js"><link rel="prefetch" href="/assets/js/17.03bddfc6.js"><link rel="prefetch" href="/assets/js/18.be7ee7d0.js"><link rel="prefetch" href="/assets/js/19.7f97be33.js"><link rel="prefetch" href="/assets/js/2.a0c195e9.js"><link rel="prefetch" href="/assets/js/3.7590745a.js"><link rel="prefetch" href="/assets/js/4.b21718c4.js"><link rel="prefetch" href="/assets/js/5.b7160b18.js"><link rel="prefetch" href="/assets/js/7.6c03b39d.js"><link rel="prefetch" href="/assets/js/8.526b523d.js"><link rel="prefetch" href="/assets/js/9.a83fd982.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7da46759.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>How did we get here?</blockquote> <a href="/" class="router-link-active">
      Take me home.
    </a></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.10e4d9bc.js" defer></script><script src="/assets/js/6.edb6cf3f.js" defer></script>
  </body>
</html>
